# TravelokaClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rchyn/travelokaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rchyn/travelokaclone/: MainActivity.kt
app/src/main/java/com/rchyn/travelokaclone/data/: DataSource.kt
app/src/main/java/com/rchyn/travelokaclone/domain/model/: Cities.kt  Hotel.kt  Menu.kt  Promo.kt
app/src/main/java/com/rchyn/travelokaclone/presentation/adapter/: HotelListAdapter.kt  MenuListAdapter.kt  PromoLandscapeListAdapter.kt  PromoListAdapter.kt
app/src/main/java/com/rchyn/travelokaclone/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/rchyn/travelokaclone/presentation/ui/fragments/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rchyn/travelokaclone/presentation/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rchyn/travelokaclone/presentation/ui/fragments/menu/: MenuFragment.kt  MenuPagerAdapter.kt  MenuViewModel.kt
app/src/main/java/com/rchyn/travelokaclone/utils/: TimerFlow.kt  Utilities.kt
app/src/main/res/drawable/: ic_arrow_right_small.xml  ic_barcode.xml  ic_bird_small.xml  ic_booking.xml  ic_bookmark.xml  ic_chat.xml  ic_explore.xml  ic_menu_airport_train.xml  ic_menu_airport_transit.xml  ic_menu_budget_planner.xml  ic_menu_bus.xml  ic_menu_buy_now_stay_leter.xml  ic_menu_car.xml  ic_menu_eat.xml  ic_menu_flight.xml  ic_menu_flight_hotel.xml  ic_menu_fligth_status.xml  ic_menu_healtcare.xml  ic_menu_holiday.xml  ic_menu_hotel.xml  ic_menu_insurance.xml  ic_menu_jr_pass.xml  ic_menu_payleter.xml  ic_menu_price_alert.xml  ic_menu_top_up_data_package.xml  ic_menu_trains.xml  ic_menu_xperience.xml  ic_notifications.xml  ic_pay_later.xml  ic_points.xml  ic_profile.xml  ic_search.xml  ic_time_small.xml  ic_traveloka_logo_small.xml  ic_uangku.xml  shape_text_sale.xml  shape_text_time.xml  shape_text_urban_village.xml  static_traveloka_logo.xml  tab_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_menu.xml  item_row_hotel.xml  item_row_menu.xml  item_row_promo.xml  item_row_promo_landscape.xml  layout_main_toolbar.xml  layout_payment.xml
app/src/main/res/menu/: action_bar_main_menu.xml  bottom_nav_main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/rchyn/travelokaclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
