// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.8.0"
        fragment_ktx_version = "1.5.2"
        lifecycle_ktx_version = "2.6.0-alpha02"
        navigation_ktx_version = "2.5.2"
        appcompat_version = "1.5.1"
        material_design_version = "1.6.1"
        constraint_version = "2.1.4"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}